{
  "name": "@promptx/desktop",
  "version": "1.15.1",
  "description": "PromptX Desktop - Local AI prompt management application",
  "author": {
    "name": "Deepractice",
    "email": "sean@deepracticex.com"
  },
  "homepage": "https://github.com/Deepractice/PromptX",
  "repository": {
    "type": "git",
    "url": "https://github.com/Deepractice/PromptX.git"
  },
  "type": "module",
  "main": "out/main/index.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "postinstall": "node scripts/install-electron.cjs",
    "dev": "electron-vite dev",
    "build": "pnpm clean && electron-vite build",
    "build:force": "pnpm clean && electron-vite build",
    "preview": "electron-vite preview",
    "clean": "rimraf out dist release tsconfig.tsbuildinfo",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:run": "vitest run",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "typecheck": "tsc --noEmit",
    "package": "pnpm build && electron-builder",
    "package:mac": "pnpm build && electron-builder --config electron-builder-dev.yml",
    "package:mac:skip": "electron-builder --config electron-builder-dev.yml",
    "package:win": "pnpm build && electron-builder --win",
    "package:linux": "pnpm build && electron-builder --linux",
    "dist": "pnpm package:mac"
  },
  "dependencies": {
    "@promptx/core": "workspace:*",
    "@promptx/mcp-server": "workspace:*",
    "update-electron-app": "^3.1.1"
  },
  "devDependencies": {
    "electron": "28.3.3",
    "electron-builder": "^26.0.12",
    "electron-icon-builder": "^2.0.1",
    "electron-vite": "^2.0.0"
  }
}