{
  "name": "@promptx/cli",
  "version": "1.20.0",
  "description": "PromptX CLI - Command-line interface for the DPML-powered AI prompt framework",
  "type": "module",
  "files": [
    "dist"
  ],
  "bin": {
    "promptx": "./dist/promptx.js",
    "promptx-cli": "./dist/promptx.js"
  },
  "scripts": {
    "start": "PROMPTX_ENV=development node dist/promptx.js",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "tsup",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@promptx/core": "workspace:*",
    "@promptx/logger": "workspace:*",
    "@promptx/mcp-server": "workspace:*",
    "commander": "^12.1.0",
    "chalk": "^5.3.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=14.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT"
}